<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  body{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbsfJzKQiooiNyhKljvogyVMarjXiQNxAgpQ&usqp=CAU');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
  }


  .container1 {
    width: 20%;
    height: 500px;
    border: 1px solid #ccc;
    display: flex;
  }

  .quick-links {
    width: 80%;

    padding: 10px;
  }

  .quick-links-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .quick-links-header h3 {
    margin: 0;
  }

  .quick-links-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
  }

  .quick-links-list li {
    margin-bottom: 5px;
  }

  .toggle-button {
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  li {
    font-size: 13px;
  }

  .contents {
    width: 60%;
    height: 500px;
    margin: auto;
  }


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  .container {
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  }

  .container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }

  .container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
  }

  .content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }

  form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }

  form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }

  .user-details .input-box input {
    height: 26px;
    width: 82%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }

  .user-details .input-box input:focus,
  .user-details .input-box input:valid {
    border-color: #9b59b6;
  }

  form .defaultbalance .gender-title {
    font-size: 20px;
    font-weight: 500;
  }

  form .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
  }

  form .category label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  form .category label .dot {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }

  #dot-1:checked~.category label .one,
  #dot-2:checked~.category label .two,
  #dot-3:checked~.category label .three {
    background: #9b59b6;
    border-color: #d9d9d9;
  }

  form input[type="radio"] {
    display: none;
  }

  form .button {
    height: 45px;
    margin: 35px 0
  }

  form .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }

  form .button input:hover {
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }

  @media(max-width: 584px) {
    .container {
      max-width: 100%;
    }

    form .user-details .input-box {
      margin-bottom: 15px;
      width: 100%;
    }

    form .category {
      width: 100%;
    }

    .content form .user-details {
      max-height: 300px;
      overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
      width: 5px;
    }
  }

  @media(max-width: 459px) {
    .container .content .category {
      flex-direction: column;
    }
  }
</style>
<script type="text/javascript">
  window.history.forward();
  function noBack() {
      window.history.forward();
  }
</script>

<body>

  <div style="width:100%;">
    <h4 style="text-align:right">Welcome Admin</h4>
  </div>

  <div class="maincontainer" style="display:flex;">


    <div class="container1">
      <div class="quick-links">
        <button  style="background-color:#9b59b6;border:#9b59b6"><h3 style="color:wheat" >Quick Links</h3></button>
        <hr>
        <div class="quick-links-header">
          <button style="background-color:green;border:#9b59b6"><h4 style="color:wheat">Dashboard</h4></button>
          <button class="toggle-button">-</button>
        </div>
        <ul class="quick-links-list">
          <li><button><a href="#" style="text-decoration: none;">WhatsApp User Report</a></button></li>
          <li><button><a href="#" style="text-decoration: none;">SMS User Report</a></button></li>
          <li><button><a href="#" style="text-decoration: none;">Voice User Report</a></button></li>
          <li><button><a href="{% url 'home' %}" onclick="swapContent()" style="text-decoration: none;">Create New User</a></button></li>
          <li><button><a href="{% url 'whatsappcredit' %}" onclick="swapContent()" style="text-decoration: none;">Topup WhatsApp Balance</a></button></li>
          <li><button><a href="#" style="text-decoration: none;">Topup SMS Promotional</a></button></li>
          <li><button><a href="#" style="text-decoration: none;">Topup SMS Transactional</a></button></li>
          <li><button><a href="#" style="text-decoration: none;">Topup Voice Balance</a></button></li>
          <li><button><a href="{% url 'passwordreset' %}" style="text-decoration: none;">Change admin Password</a></button></li>
          <li><button><a href="{% url 'iframe' %}" style="text-decoration: none;">IFrame with I-Dialer</a></button></li>
          <li><button><a href="{% url 'logout' %}" style="text-decoration: none;">Logout</a></button></li>
        </ul>
      </div>
    </div>
    <div class="contents">

      <div class="container" id="registerid">

        <div class="title">Registration</div>
        {% if msg %}
        <div>{{msg}}</div>
        {% endif %}
        <hr>
        <div class="content">
          <form action="/home" method="POST">
            {% csrf_token %}
            <div class="user-details">
              <div class="input-box">
                <span class="details">Full Name</span>
                <input type="text" name="name" placeholder="Enter  name" required>
              </div>

              <div class="input-box">
                <span class="details">Email</span>
                <input type="text" name="email" placeholder="Enter  email" required>
              </div>
              <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="text" name="mobile" placeholder="Enter  number" required>
              </div>
              <div class="input-box">
                <span class="details">Sender ID</span>
                <input type="text" name="senderid" placeholder="6 character unique sender id, eg. USERAA" required>
              </div>
              <div class="input-box">
                <span class="details">Password</span>
                <input type="password" name="password" placeholder="Enter  password" required>
              </div>
              <div class="input-box">
                <span class="details">Confirm Password</span>
                <input type="password" name="confirmpassword" placeholder="Confirm  password" required>
              </div>
            </div>
            <div class="defaultbalance">

              <span class="gender-title">Default Balance:</span>
              <label for="whatsapp" style="font-size: 12px;margin-left:10px">WhatsApp:</label> 0
              <label for="SMS" style="font-size: 12px;">SMS:</label> 0
              <label for="Email" style="font-size: 12px;">Email:</label> 0

            </div>
            <div class="button">
              <input type="submit" value="Create New User">
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="whatsapp-container" style="width:100%;color:green;display:none" id="whatsappid">
      <div style="width:100%;color:green">
        <h3 style="text-align:left">WhatsApp Balance Credit Center</h3>
      </div>
      <div style="width:30%;color:green;height: 400px;">
        <form action="/whatsappcredit" style="width:30%">
          {% csrf_token %}
          <select name="cars" id="cars" style="width:170px;">
            {% for user in users %}
            <option value="{{ user.email }}">{{ user.email }}</option>
            {% endfor %}
          </select>
          <input type="text" name="whatsappcredits" placeholder="Enter WhatsApp Credits" id="" style="margin-top:15px">
          <br><br>
          <input type="submit" value="Add WhatsApp Credits">
        </form>
      </div>
    </div>

  </div>
</body>


<script>
  const toggleButton = document.querySelector('.toggle-button');
  const quickLinksList = document.querySelector('.quick-links-list');

  toggleButton.addEventListener('click', () => {
    if (quickLinksList.style.display === 'none') {
      quickLinksList.style.display = 'block';
      toggleButton.textContent = '-';
    } else {
      quickLinksList.style.display = 'none';
      toggleButton.textContent = '+';
    }
  });


  function swapContent() {
    var content1 = document.getElementById("whatsappid");
    var content2 = document.getElementById("registerid");

    if (content1.style.display === "none") {
      content1.style.display = "block";
      content2.style.display = "none";
    } else {
      content1.style.display = "none";
      content2.style.display = "block";
    }
  }


</script>

</html>