<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

  background-image: url('https://images.unsplash.com/photo-1488485339565-566d63f7dbb7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTc5fHxpbmZvcm1hdGlvbiUyMHRlY2hub2xvZ3l8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');

  background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}



* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>


<form action="passwordreset" method="post">
    {% csrf_token %}
  <div class="container" >
    <a href="{% url 'home'%}">Home</a>

    <h3>Password Reset</h3>
    
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="username" id="username" required style="width: 200px;">

    <label for="oldpassword"><b>Old Password</b></label>
    <input type="password" placeholder="Enter old password" name="oldpassword" id="oldpassword" required style="width: 200px;">

    <label for="newpassword"><b>Repeat Password</b></label>
    <input type="password" placeholder="New Password" name="newpassword" id="newpassword" required style="width: 200px;">
    <hr>
    {% if msg %}
    <p>{{msg}}</a>.</p>
    {% endif %}

    <div style="width: 80%;margin:auto;position: relative;
    left: 350px;"><button type="submit" class="registerbtn" style="width: 200px;margin:auto">Register</button></div>
  </div>
  
 
</form>

</body>
</html>
